:Namespace prolog_lists

    p01 ← ⊃∘⌽
    p02 ← 2⊃⌽
    p03 ← ⊃
    p04 ← ≢
    p05 ← ⌽
    p06 ← (⊢≡⌽)
    p07 ← ∊
    p08 ← {⍵/⍨1,2≠/⍵}
    p09 ← {⍵⊂⍨1,2≠/⍵}
    p10 ← {(≢,⊃)¨⍵⊂⍨1,2≠/⍵}
    p11 ← {(1~⍨≢,⊃)¨⍵⊂⍨1,2≠/⍵}
    p12 ← {∊(//)¨⊆⍵}
    p14 ← 2∘/
    p15 ← /
    p16 ← {⍵/⍨0≠⍺|⍳≢⍵}
    p17 ← ↑,⍥⊂↓
    p18 ← {⍵/⍨1=(⍺+0 1)⍸⍳≢⍵}
    p19 ← ⌽
    p20 ← {⍵[(⍳≢⍵)~⍺]}
    p21 ← {pos char←⍺ ⋄ char@pos⊢⍵\⍨pos≠⍳1+≢⍵}
    p22 ← {⍺,⍺+⍳⍵-⍺}
    p23 ← {⍵[⍺?≢⍵]}
    p24 ← ?
    p26 ← cmat
    p28a ← {⍵[⍋≢¨⍵]}
    p28b ← {⍵⌷⍨{,/⍵[⍋≢¨⍵]}⊢∘↓⌸≢¨⍵}

:EndNamespace
